TOKEN = NzE0MDI3NTg5NjA5NTg2Njg4.XsosAw.TKPArfPRc9gscn2F7Q41ysyyuSg
OWNER_ID = 429205917515513857
PREFIX = &
IP = 51.89.225.144
ALT_TOKEN = NzY1OTMzMjE3NDE2NDc4NzUx.X4cA5Q.OIwWsDfN9GJxOh8v2-qGqitngLI
SQL_CONFIG = jdbc:sqlserver://dragonassistdb.database.windows.net:1433;database=dragonassistancedb;user=bluedragon@dragonassistdb;password=SJI20190129h